
<DOCTYPE HTML!>
    <html>
       <head>
          <title>AGENDA HTML</title>
          <meta charset="UTF-8">
          <link rel="stylesheet" type="text/css" href="agenda.css">
       </head>
       <body>



<h1><strong>Agenda</strong></h1>

<table class="t1">

    <tr class="t2">
        
        <td class="t3"></td>
        <td>lundi</td>
        <td>mardi</td>
        <td>mercredi</td>
        <td>jeudi</td>
        <td>vendredi</td>
        <td>samedi</td>
        <td>dimanche</td>
    </tr>
    <tr>
        <td class="t4">8h</td>
        <td></td>
        <td></td>
        <td class="t5">Réunion de travail</td>
        <td></td>
        <td></td>
        <td class="t7">Activité de yoga</td>
        <td></td>
    </tr>
     <tr>
         <td class="t4">9h</td>
         <td></td>
         <td class="t6">Conseil d'administration</td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
     </tr>  
         <tr>
             <td class="t4">10h</td>
             <td></td>
             <td></td>
             <td></td>
             <td class="t7">Cours de piano</td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
             <td class="t4">11h</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td class="t8">Activité de gym</td>
             <td></td>
         </tr>
         <tr>
             <td class="t4">12h</td>
             <td class="t9">Cours d'art</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
             <td class="t4">13h</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
              <td class="t4">14h</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
        </tr>
         <tr>
             <td class="t4">15h</td>
             <td></td>
             <td></td>
             <td></td>
             <td class="t10">Réunion de groupe</td>
             <td></td>
             <td></td>
             <td></td>
             
         </tr>
         <tr>
             <td class="t4">16h</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>

         </tr>
         <tr>
             <td class="t4">17h</td>
             <td></td>
             <td class="t11">Activité de gym</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
             <td class="t4">18h</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
         <tr>
             <td class="t4">19h</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
</table>
</body>
</html>